<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dim Tu Tac</string>
    <string name="imgcd_image">Content description of images</string>
    <string name="no_intrnt_cnctn">Không có kết nối Internet</string>
    <string name="server_problem_sml">Có một số vấn đề về máy chủ.</string>
    <string name="internal_problem_sml">Có một số vấn đề nội bộ.</string>
    <string name="indevlpmnt_sml">Trong giai đoạn phát triển</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="male_sml">Nam giới</string>
    <string name="female_sml">Giống cái</string>
    <string name="no_sfcntdata_avlbl_sml">Không có đủ dữ liệu.</string>

    <!--Splash-->
    <string name="slct_your_lang_coln">Chọn ngôn ngữ của bạn:</string>
    <string name="english_char_inownlang">English</string>
    <string name="chinese_char_inownlang">中文</string>
    <string name="vietnamese_char_inownlang">Tiếng Việt</string>

    <!--Navigation Drawer Menu-->
    <string name="welcome_val">Xin chào!\n%s</string>
    <string name="signin_signup_sml">Đăng nhập / Đăng ký</string>
    <string name="what_do_we_have_quemark">Những gì chúng ta có?</string>
    <string name="home_caps">Trang chủ</string>
    <string name="account_caps">TÀI KHOẢN</string>
    <string name="locations_caps">Địa điểm &amp; Liên hệ</string>
    <string name="new_monthly_items_caps">Món mới hàng tháng</string>
    <string name="menu_caps">THỰC ĐƠN</string>
    <string name="more_sml">Hơn</string>
    <string name="news_caps">TIN TỨC</string>
    <string name="reservation_caps">Đặt bàn</string>
    <string name="checkin_caps">CHECK - IN</string>
    <string name="contact_caps">TIẾP XÚC</string>
    <string name="careers_caps">NGHỀ NGHIỆP</string>
    <string name="logout_caps">ĐĂNG XUẤT</string>
    <string name="edit_reservation_caps">CHỈNH SỬA Đ REST CH RES</string>

    <!--Sign In-->
    <string name="signin_caps">ĐĂNG NHẬP</string>
    <string name="email_sml">E-mail</string>
    <string name="entr_email_sml">Nhập email</string>
    <string name="invalid_email">Email không hợp lệ</string>
    <string name="passwrd_sml">Mật khẩu</string>
    <string name="entr_password_sml">Nhập mật khẩu</string>
    <string name="remember_me_sml">Nhớ mật khẩu</string>
    <string name="forgot_paswrd_quemark">Quên mật khẩu?</string>
    <string name="create_new_account_sml">Tạo tài khoản mới</string>
    <string name="signin_with_facebook_sml">Đăng nhập vao facebook</string>
    <string name="or_sml">Hoặc là</string>

    <!--Sign In with Facebook-->
    <string name="facebook_app_id">1573999902722530</string>
    <string name="fb_login_protocol_scheme">fb1573999902722530</string>

    <!--Sign Up-->
    <string name="signup_caps">ĐĂNG KÝ</string>
    <string name="signup_with_facebook_sml">Đăng ký với Facebook</string>
    <string name="signup_with_email_sml">Đăng ký với e-mail</string>
    <string name="first_name_star">Tên đầu tiên *</string>
    <string name="entr_first_name_sml">Nhập tên đầu tiên</string>
    <string name="last_name_star">Họ *</string>
    <string name="entr_last_name_sml">Nhập họ</string>
    <string name="email_star">E-mail *</string>
    <string name="passwrd_star">Mật khẩu *</string>
    <string name="confrm_passwrd_star">Xác nhận mật khẩu *</string>
    <string name="entr_confrm_passwrd_sml">Nhập mật khẩu xác nhận</string>
    <string name="passwrd_not_matched_sml">Mật khẩu không khớp</string>
    <string name="phone_number_star">Số điện thoại *</string>
    <string name="entr_phone_number_sml">Nhập số điện thoại</string>
    <string name="invalid_phone_number_sml">Số điện thoại không hợp lệ</string>
    <string name="company_sml">Công ty</string>
    <string name="entr_company_sml">Nhập công ty</string>
    <string name="gender_star">Giới tính *</string>
    <string name="slct_gendr_sml">Chọn giới tính</string>
    <string name="birthday_sml">Sinh nhật</string>
    <string name="slct_birthday_sml">Chọn sinh nhật</string>
    <string name="invalid_birthday_sml">Tuổi phải lớn hơn 18 tuổi.</string>
    <string name="choose_lang_star">Chọn ngôn ngữ *</string>
    <string name="slct_language_sml">Chọn ngôn ngữ</string>
    <string name="agree_termscondtn_sml">Tôi đồng ý với các điều khoản &amp; Điều kiện *</string>
    <string name="slct_agree_termscondtn_sml">Vui lòng chấp nhận các điều khoản &amp; Điều kiện</string>
    <string name="sendme_promtnupdate_sml">Gửi tôi quảng cáo &amp; cập nhật</string>
    <string-array name="gender_sml">
        <item>Giới tính *</item>
        <item>Nam giới</item>
        <item>Giống cái</item>
    </string-array>
    <string name="agree_sml">Đồng ý</string>

    <!--Account-->
    <string name="myaccount_coln">Tài khoản của tôi:</string>
    <string name="edit_sml">Chỉnh sửa</string>
    <string name="myoffers_coln">Những đề nghị của tôi:</string>
    <string name="myoffers_appear_here">Phiếu mua hàng của tôi không có sẵn.</string>

    <!--Account Edit-->
    <string name="first_name_sml">Tên đầu tiên</string>
    <string name="last_name_sml">Họ</string>
    <string name="phone_number_sml">Số điện thoại</string>
    <string name="gender_sml">Gender</string>

    <!--Terms and Condition-->
    <string name="termsandcondition_caps">ĐIỀU KIỆN &amp; ĐIỀU KIỆN</string>
    <string name="termsandcondition_sml">Điều kiện &amp; Điều kiện</string>
    <string name="redeem_sml">Đổi lại</string>
    <string name="redeem_alrtdlg_msg">Bạn có chắc chắn muốn đổi phiếu mua hàng này?</string>

    <!--Locations-->
    <string name="store_hours_coln">Giờ lưu trữ:</string>
    <string name="mon_fri_coln">Thứ hai thứ Sáu: %s</string>
    <string name="mon_sun_coln">Thứ hai chủ Nhật: %s</string>
    <string name="sat_sun_coln">Thứ bảy Chủ Nhật: %s</string>
    <string name="locationslist_appear_here">Vị trí không có sẵn.</string>

    <!--Contact-->
    <string name="store_time_coln">Thời gian lưu trữ:</string>
    <string name="contactlist_appear_here">Liên hệ không có sẵn.</string>

    <!--Contact Form-->
    <string name="title_star">Chức vụ *</string>
    <string name="entr_the_title_sml">Nhập tiêu đề</string>
    <string name="message_sml">Thông điệp</string>
    <string name="send_sml">Gửi</string>
    <string name="call_sml">Gọi điện</string>

    <!--Reservation Form-->
    <string name="name_star">Tên *</string>
    <string name="entr_your_name_sml">Nhập tên của bạn</string>
    <string name="date_star">Ngày *</string>
    <string name="entr_date_wanto_book_table_sml">Nhập ngày bạn muốn đặt bàn</string>
    <string name="time_star">Thời gian *</string>
    <string name="select_time_from_avlb_slots_sml">Chọn thời gian từ khe thời gian có sẵn</string>
    <string name="invalid_time_sml">Thời gian không hợp lệ</string>
    <string name="entr_your_phone_numbr_sml">Nhập số điện thoại của bạn</string>
    <string name="entr_your_email_sml">Nhập e-mail</string>
    <string name="location_star">Vị trí</string>
    <string name="entr_branch_wantto_book_table_sml">Nhập chi nhánh bạn muốn đặt bàn</string>
    <string name="guests_star">Khách *</string>
    <string name="entr_numberof_person_sml">Nhập số người</string>
    <string name="comments_sml">Bình luận</string>
    <string name="submit_sml">Gửi đi</string>
    <string name="update_resrvtn_sml">Cập nhật Đặt chỗ</string>

    <!--Reservation List-->
    <string name="makeanew_resrvtn_sml">Đặt phòng mới</string>
    <string name="custmrinfo_coln">thông tin khách hàng:</string>
    <string name="date_andsign_time">Ngày &amp; Thời gian</string>
    <string name="guest_coln">Khách:</string>
    <string name="edit_resrvtn_sml">Xem Đặt phòng</string>
    <string name="cancel_resrvtn_sml">Hủy đặt phòng</string>
    <string name="cancel_sml">Hủy</string>
    <string name="complete_sml">Hoàn thành</string>
    <string name="new_sml">Mới</string>
    <string name="resrvtnlist_appear_here">Không có bảo lưu.</string>
    <string name="resrvtn_cancel_alrtdlg_msg">Bạn có chắc chắn muốn hủy đặt chỗ này?</string>
    <string name="yes_sml">Vâng</string>

    <!--Store Details-->
    <string name="restaurant_dtls_caps">NHÀ HÀNG CHI TIẾT</string>
    <string name="tel_coln_val">Tel: %s</string>
    <string name="email_coln_val">Email: %s</string>
    <string name="photos_coln">Hình ảnh:</string>
    <string name="photos_appear_here">Không có hình ảnh.</string>

    <!--Career-->
    <string name="positionlist_appear_here">Vị trí không có sẵn.</string>
    <string name="apply_sml">Ứng dụng</string>

    <!--Career Apply-->
    <string name="applctn_form_sml">Mẫu đăng ký</string>
    <string name="your_full_name_sml">Tên đầy đủ của bạn</string>
    <string name="entr_your_full_name_sml">Nhập tên đầy đủ của bạn</string>
    <string name="your_phone_numbr_sml">Số điện thoại của bạn</string>
    <string name="position_sml">Chức vụ</string>
    <string name="entr_position_sml">Nhập vị trí</string>
    <string name="branch_name_sml">Tên chi nhánh</string>
    <string name="experience_sml">Kinh nghiệm</string>
    <string name="entr_experience_sml">Nhập trải nghiệm</string>
    <string name="upload_cv_sml">Tải lên CV</string>

    <!--New Monthly Items-->
    <string name="newmonthlyitemslist_appear_here">Các mặt hàng mới hàng tháng không có sẵn.</string>
    <string name="menunm_price_curncy_vals">%1$s  - %2$s %3$s</string>

    <!--Check - In List-->
    <string name="checkinlist_appear_here">Đăng ký vào không có sẵn.</string>

    <!--Check - In-->
    <string name="tap_to_openselect_photos_sml">Nhấn để mở camera hoặc chọn ảnh</string>
    <string name="next_sml">Kế tiếp</string>
    <string name="attchd_imgs_appear_here">Hình ảnh đính kèm không có sẵn.</string>
    <string name="allow_permtn_atchmnt">Để thêm tệp đính kèm, bạn phải cho phép quyền</string>
    <string name="camera_sml">Máy ảnh</string>
    <string name="gallery_sml">Bộ sưu tập</string>
    <string name="preview_sml">Xem trước</string>
    <string name="remove_sml">Tẩy</string>
    <string name="error_on_detectimgs_fromdevice">Có một số vấn đề để phát hiện Thư mục hình ảnh từ bộ nhớ thiết bị.</string>
    <string name="slct_atleastone_image">Chọn ít nhất một hình ảnh</string>
    <string name="slct_image">Chọn hình ảnh</string>
    <string name="cant_add_morethan_10_items">Không thể thêm hơn 10 mục media</string>
    <string name="selctd_file_mustbe_lessthan_5mb">Tệp đã chọn phải nhỏ hơn 5MB!</string>
    <string name="would_liketo_access_location_msg">DimTuTac bạn có muốn truy cập vị trí của bạn không?</string>
    <string name="accept_sml">Chấp nhận</string>

    <!--Check - In DO-->
    <string name="done_sml">Làm xong</string>
    <string name="wrote_something_sml">Hey đã viết một cái gì đó</string>
    <string name="entr_comments_sml">Nhập nhận xét</string>

    <!--Menu-->
    <string name="menulist_appear_here">Menu không khả dụng.</string>
    <string name="submenu_caps">SUB MENU</string>
    <string name="submenulist_appear_here">SubMenu không có sẵn.</string>

    <!--News-->
    <string name="newslist_appear_here">Tin tức không có sẵn.</string>
    <string name="allow_permtn_sharenews">Để chia sẻ tin tức, bạn phải có sự cho phép</string>
    <string name="share_appname_news_3dots">Chia sẻ %s Tin tức…</string>

    <!--Logout-->
    <string name="logout_alrtdlg_msg">Bạn có muốn đăng xuất?</string>
    <string name="no_sml">Không</string>
</resources>
