<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cordntrlyot_frgmnt_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vwpgr_frgmnt_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/vwpgr_frgmnt_home_slidrindictr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30jdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryTrans"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5jdp"
                android:paddingTop="@dimen/_5jdp"
                android:weightSum="3">

                <!--Check - In-->
                <TextView
                    android:id="@+id/tv_frgmnt_home_btmcheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_checkin_white"
                    android:gravity="center"
                    android:text="@string/checkin_caps"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <!--Reservation-->
                <TextView
                    android:id="@+id/tv_frgmnt_home_btmresrvtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_reservation_white"
                    android:gravity="center"
                    android:text="@string/reservation_caps"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <!--Menu-->
                <TextView
                    android:id="@+id/tv_frgmnt_home_btmmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_menu_white"
                    android:gravity="center"
                    android:text="@string/menu_caps"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgrsbr_frgmnt_home"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>